## Config for Azbot Mini (Redubot)

# Streamer channel - Lower case
STREAMER_NAME = ""

# The bot login details to Twitch
$JTVIRC_ACCOUNT = ""
JTVIRC_PASSWORD = ""

# Factoid module (the bot is pretty useless without this)
$FACTOIDS = true

## Stream IP responder
$STREAMIP_RESPONDER = false
# Valid actions on detecting the IP:
#   :warn - send message
#   No other modes implemented (yet)
$STREAMIP_ACTION = :warn
$STREAMIP_WARN_MESSAGE = "Do not post the stream IP in chat."
# The regex used to detect the stream IP address
$STREAMIP_REGEX = /127.0.0.1/n

# FOR DEVELOPERS: Stop the system connecting to IRC
DEBUG_MODE = false
