## Config for Redubot

## USER BLOCK ##
# Streamer channel - Lower case
STREAMER_NAME = ""

# The bot login details to Twitch
$JTVIRC_ACCOUNT = ""
JTVIRC_PASSWORD = ""

# Factoid module (the bot is pretty useless without this)
$FACTOIDS = true

# Link detective
$LINK_DETECTIVE = true
$LINK_DETECTIVE_ACTION = :delete        # Options are: :delete, :timeout or :ban

## DEVELOPER BLOCK ##
# Stop the system connecting to IRC
DEBUG_MODE = false
# Change target server
$JTVIRC_SERVER = "#{STREAMER_NAME}.jtvirc.com"
